<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soat</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="clock">
        <div class="clocks">
        <h1>wrgehwyhw5yjeyjhw5</h1>
        <h2>ewfegrwthetyjryukythyj</h2>
        <h1>wrgehwyhw5yjeyjhw5</h1>
        <h2>ewfegrwthetyjryukythyj  wioehfuigiq4gkjqbthilo'r;gjq</h2>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>